#include <stdio.h>

int main() {
    int a, b, c, d; // Объявляем переменные
    scanf("%d %d %d %d", &a, &b, &c, &d); // Считываем все четыре числа
    int i = a + (c - a % d) % d; // Находим первое число в интервале, дающее остаток при делении на число d
    while (i <= b) { // Пока не вышли за границы интервала
        printf("%d\n", i); // Выводим число
        i += d; // Прибавляем d для получения следующего числа в интервале
    }
    return 0;
}