#include <stdio.h>

int fib(int n) {
    if (n == 0) { // Если число равно нулю
        return 0; // Возвращаем нуль
    } else if (n == 1) { // Если число равно единице
        return 1; // Возвращаем единицу
    } else {
        return fib(n-1) + fib(n-2); // Возвращаем сумму двух предыдущих чисел Фибоначчи
    }
}

int main() {
    int n; // Обьявляем переменную
    scanf("%d", &n); // Считываем в переменную число
    int result = fib(n); // Передаём число в функцию
    printf("%d", result); // Вывод числа Фибоначчи
    return 0;
}