#include <stdio.h>

int sumDigits(int *num) {
    int sum = 0; // Объявляем переменную суммы
    int n = *num; // Сохраняем значение числа

    while (n != 0) {
        sum += n % 10; // Добавляем последнюю цифру числа к сумме
        n /= 10; // Удаляем последнюю цифру числа
    }
    return sum; // Возвращаем сумму
}

int main() {
    // Проверка работы функции
    int num = 12345; // Объявляем переменную с тестовым значением
    int sum = sumDigits(&num); // Объявляем переменную и передаём значение в функцию
    printf("%d", sum); // Вывод результата (15)
    return 0;
}